@import "../../stylelibrary/webpartcommon";

#App.display{
    .acs-appgallery{
        .acs-app-item{
            display: inline-block;
            width: 156px;
            height: 146px;
            margin-left: 30px; 
            margin-top: 20px; 
            border: transparent 2px solid;
            border-radius: 6px;   
            text-decoration: none;

            &:hover{
                border: #e9e9e9 2px solid;
            }

            .acs-char-icon{
                margin-top: 25px;
                margin-bottom: 20px;
                margin-left: 50px;
                width: 56px;
                height: 56px;
                border-radius: 8px;
                font-family: "Segoe UI";
                font-size: 36px;
                color: #fff;
                text-align: center;
                font-weight: bold;
                font-style: italic;
            }
            img{
                width: 56px;
                height: 56px;
                margin-top: 25px;
                margin-bottom: 20px;
                margin-left: 50px;
            }
            span{
                display: block;
                text-align: center;    
                font-size: 14px;
                color: #888;
                font-weight: bold;
                width: 150px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }

    .acs-appgallery.display{
        border-top: 1px solid @orangeColor_2;
        width: 100%;
        min-height: 220px;

        .acs-appgallery-header{
            width: 200px;
            background: #fff;
            margin-top: -15px;
            height: 30px;
            line-height: 30px;

            .acs-appgallery-title{
                display: inline-block;
                margin-right: 15px;
                font-family: @common_font_CE_55_ROMAN;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                color: @orangeColor_2;
                vertical-align: top;
            }
            .acs-appgallery-icon{
                display: inline-block;
                width: 26px;
                height: 26px;
                background-image: @bgimage_path;
                margin-right: 10px;
            }
        }
    }

    .acs-appgallery.display:nth-child(1){
         .acs-appgallery-icon{
             background-position: -208px -37px;
         }
    }
    .acs-appgallery.display:nth-child(2){
         .acs-appgallery-icon{
             background-position: -234px -37px;
         }
    }

    @media(max-width:768px) {
        .acs-app-item{ 
            width: 140px !important;
            height: 126px !important;
            margin-left: 0px !important; 
            margin-top: 0px !important;  
            img{
                margin-bottom: 0px !important;
            }
        }
    }
}

#App.edit{
    .acs-appgallery{
        height: 360px;
        border-top: 2px solid @orangeColor_2;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        overflow-y:auto;
        overflow-x:hidden;
        position: relative;

        .acs-appgallery-icon{
            display: none;
        }

        .acs-appgallery-title{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #eee;
            font-size: 16px;
            color:#ababab; 
            padding-left: 20px;
            font-weight: bold; 
            line-height: 60px;
        }

        .acs-appgallery-title.nobottom{
            height: 45px;
            border-bottom: 0px;
        }

        .acs-appgallery-description{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #eee;
            font-size: 13px;
            color:#888; 
            padding-left: 20px;
            line-height: 20px;            
        }
        
        .acs-app-item{
            display: inline-block;
            width: 120px;
            height: 120px; 
            text-decoration: none;           

            .acs-char-icon{
                margin-top: 15px;
                margin-bottom: 10px;
                margin-left: 32px;
                width: 56px;
                height: 56px;
                border-radius: 8px;
                font-family: "Segoe UI";
                font-size: 36px;
                color: #fff;
                text-align: center;
                font-weight: bold;
                font-style: italic;
                line-height: 50px;
            }

            img{
                width: 56px;
                height: 56px;
                margin-top: 15px;
                margin-bottom: 10px;
                margin-left: 32px;
                display: block;
            }

            span{
                text-align: center;    
                font-size: 14px;
                color: #888;
                font-weight: bold;
                display: inline-block;
                text-align: center;
                width: 90px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .acs-app-action{
                display: inline-block;
                margin-left: 5px;
                width: 18px;
                height: 18px;
                background-image: url('../../dist/common/images/image.png');
                vertical-align:top;
            }

            .acs-app-action.add{
                background-position: -144px 0;
            }

            .acs-app-action.remove{
                background-position: -126px 0;
            }
        }
    }

    .acs-appgallery.display{
       display: inline-block;
       width: e('calc(50% - 24px)');
       vertical-align:top;
       .acs-app-item{           
           span{
                display: block;
                width: 120px;
           }
       }
    }

    .acs-appgallery.add{
        width: 100%;
        margin-top: 40px;
    }

    .acs-appgallery.remove{
        display: inline-block;
        width: e('calc(50% - 24px)');
        margin-right: 40px;
        vertical-align:top;
    }

    .acs-app-saveBtn{
        cursor: pointer;
        width: 50px;
        padding: 7px 10px;
        border: 1px solid #ABABAB;
        background-color: #FDFDFD;
        margin-left: 10px;
        font-size: 14px;
        color: #444;
        vertical-align:middle;
        height: 16px;
        line-height: 16px;
        margin-top: 20px;
        text-align: center;
    }
    .acs-app-saveBtn:hover{
        background: @orangeColor_2;
        color: #fff;
    }

    @media(max-width:768px) {
        .acs-appgallery.display,.acs-appgallery.remove, { 
            width: 100% !important;
            margin: 0 !important;
        }

        .acs-appgallery {
            .acs-app-item{
                width: 110px !important;
                span{
                    width: 80px !important;
                }
            }            
        }

        .acs-appgallery.display{
            .acs-app-item{
                span{
                    width: 110px !important;
                }
            }
        }
    }
}

